import * as React from "react"

import Head from "next/head"
import styles from "../styles/terms-privacy.module.scss"

const Page = () => {
    return (
        <div>
            <Head>
                <link rel="canonical" href="https://buzzcore.pro/terms/"/>
                <title key="site:title">利用規約 | BuzzCore</title>
            </Head>
            <main className={styles.main}>
                <h2>利用規約</h2>
                <article>
                    <p>本利用規約（以下「本規約」といいます。）は、本ウェブサイト上で提供するサービス（以下「本サービス」といいます。）の利用条件を定めるものです。本サービスの利用者（以下「利用者」といいます。）は、本規約に同意して頂いたうえで、本サービスをご利用いただきます。</p>
                    <h3>第１条（定義）</h3>
                    <p>本規約上で使用する用語の定義は、次に掲げるとおりとします。</p>
                    <p>(1)本サービス 本ウェブサイト上で提供するサービス及び関連するサービス</p>
                    <p>(2)本サービス利用契約 本サービスの利用契約</p>
                    <p>(3)運営者 本サービスを運営しているGo5 Lab.</p>
                    <h3>第２条（本規約への同意）</h3>
                    <p>(1) 利用者は、本利用規約に同意頂いた上で、本サービスを利用できるものとします。</p>
                    <p>(2) 利用者が、本サービスに情報端末からアクセスし、本サービスへのログインを行った時点で、利用者と運営者との間で、本規約の諸規定に従った利用契約が成立するものとします。</p>
                    <p>(3) 利用者が未成年者である場合には、親権者その他の法定代理人の同意を得たうえで、本サービスをご利用ください。</p>
                    <p>(4) 未成年者の利用者が、法定代理人の同意がないにもかかわらず同意があると偽りまたは年齢について成年と偽って本サービスを利用した場合、その他行為能力者であることを信じさせるために詐術を用いた場合、本サービスに関する一切の法律行為を取り消すことは出来ません。</p>
                    <h3>第３条（規約の変更）</h3>
                    <p>(1) 運営者は、利用者の承諾を得ることなく、いつでも、本規約の内容を改定することができるものとし、利用者はこれを異議なく承諾するものとします。</p>
                    <h3>第４条（アカウントの管理）</h3>
                    <p>(1) 利用者は、利用に際して登録した情報（以下、「登録情報」といいます。メールアドレスやID・パスワード等を含みます）について、自己の責任の下、任意に登録、管理するものとします。利用者は、これを第三者に利用させ、または貸与、譲渡、名義変更、売買などをしてはならないものとします。</p>
                    <p>(2) 運営者は、登録情報によって本サービスの利用があった場合、利用登録をおこなった本人が利用したものと扱うことができ、当該利用によって生じた結果ならびにそれに伴う一切の責任については、利用登録を行った本人に帰属するものとします。</p>
                    <h3>第５条（禁止行為）</h3>
                    <p>本サービスの利用に際し、運営者は、利用者に対し、次に掲げる行為を禁止します。運営者において、利用者が禁止事項に違反したと認めた場合、利用の一時停止、退会処分その他運営者が必要と判断した措置を取ることができます。</p>
                    <p>(1) 運営者または第三者の知的財産権を侵害する行為</p>
                    <p>(2) 運営者または第三者の名誉・信用を毀損または不当に差別もしくは誹謗中傷する行為</p>
                    <p>(3) 上記の他、運営者が不適切と判断する行為</p>
                    <h3>第６条（免責）</h3>
                    <p>(1) 運営者は、本サービスの内容変更、中断、終了によって生じたいかなる損害についても、一切責任を負いません。</p>
                    <h3>第７条（広告の掲載について）</h3>
                    <p>利用者は、本サービス上にあらゆる広告が含まれる場合があること、運営者またはその提携先があらゆる広告を掲載する場合があることを理解しこれを承諾したものとみなします。本サービス上の広告の形態や範囲は、運営者によって随時変更されます。</p>
                    <h3>第８条（運営者への連絡方法）</h3>
                    <p>本サービスに関する利用者の運営者へのご連絡・お問い合わせは、<a href="mailto:hi@kan.run">hi@kan.run</a>へのメールまたは運営者が別途指定する方法により行うものとします。</p>
                    <h3>第９条（準拠法、管轄裁判所）</h3>
                    <p>(1) 本規約の有効性，解釈及び履行については，日本法に準拠し，日本法に従って解釈されるものとする</p>
                    <br/>
                    <p><small>２０２２年２月３日　施行</small></p>
                </article>
            </main>
        </div>
    )
}


export default Page